# working-with-flowable

./: pom.xml
src/main/java/poc/inetum/: DemoApplication.java
src/main/java/poc/inetum/DTO/: DocDTO.java  ResponseMessage.java  UserDto.java
src/main/java/poc/inetum/config/: WebSecurityConfiguration.java
src/main/java/poc/inetum/controllers/: UserController.java
src/main/java/poc/inetum/flowable/domain/: Admin.java  Meeting.java  Message.java
src/main/java/poc/inetum/flowable/exception/: FunctionalException.java
src/main/java/poc/inetum/flowable/repository/: AdminRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/poc/inetum/flowable/services/: AdminService.java  CmisService.java  FilesStorageService.java  MeetingService.java  UserService.java
src/main/java/poc/inetum/flowable/utility/: Constants.java  DirectoryTraverser.java  HttpUtil.java
src/main/java/poc/inetum/flowable/web/rest/: AdminController.java  DocumentRessource.java  MeetingController.java
src/main/resources/: application.properties  application.yml
src/main/resources/processes/: rdvProcess.bpmn
src/main/resources/static/integration-project-front/: 3rdpartylicenses.txt  polyfills.3a650132ca330827.js  runtime.6784405afb4035ed.js
src/test/java/poc/inetum/flowable/: DemoApplicationTests.java
