server.port=8091
alfresco.repository.url=http://10.1.1.179:8080/alfresco
alfresco.connection.name=newConnection
alfresco.repository.user=admin
alfresco.repository.pass=admin
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
keycloak.realm=anme
keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.ssl-required = external
keycloak.resource=springboot-client
keycloak.public-client=true
#app.keycloak.client-secret=1edc1118-59be-45b5-acfa-80ba5eae359e
#keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.jw k-set-uri=http://localhost:8180/auth/realms/anme/protocol/openid-connect/certs